# postech-fiap-hackathon-worker-videos

./: Postech.Fiap.Hackathon.VideoProcessing.Worker.sln  README.md  compose.yaml
.github/workflows/: deploy.yml
charts/worker/: Chart.yaml  values.yaml
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/: DependencyInjection.cs  Dockerfile  Global.cs  Postech.Fiap.Hackathon.VideoProcessing.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Common/: HealthChecks.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Common/Behavior/: LoggingPipelineBehavior.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Common/ResultPattern/: Error.cs  Result.cs  ResultT.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Authentication/Models/: User.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/Interfaces/: IMessageProcessor.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/Models/: Video.cs  VideoStatus.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/Services/: VideoMessageProcessor.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/VideoProcessor/Commands/: VideoProcessorCommand.cs  VideoProcessorCommandHandler.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/VideoProcessor/Contracts/: DownloadResult.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/VideoProcessor/Interfaces/: IMessageReceiver.cs  IStorageService.cs  IUserRepository.cs  IVideoDownloader.cs  IVideoFrameExtractor.cs  IVideoRepository.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/VideoProcessor/Jobs/: VideoQueueJob.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/VideoProcessor/Notifications/: DeleteVideoProcessingFailedLocalFolder.cs  DeleteVideoProcessingLocalFolderNotification.cs  VideoProcessingFailedNotification.cs  VideoProcessingFailedNotificationHandler.cs  VideoProcessingSucceededNotification.cs  VideoProcessingSucceededNotificationHandler.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/VideoProcessor/Repositores/: UserRepository.cs  VideoRepository.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/VideoProcessor/Services/: StorageService.cs  VideoDownloader.cs  VideoFrameExtractor.cs  VideoMessageReceiver.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Features/Videos/Worker/: VideoQueueBackgroundWorker.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Persistence/: ApplicationDbContext.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Persistence/Configurations/: VideoConfiguration.cs
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Properties/: launchSettings.json
src/Postech.Fiap.Hackathon.VideoProcessing.Worker/Settings/: AppSettings.cs  SmtpSettings.cs
tests/Postech.Fiap.Hackathon.VideoProcessing.Worker.UnitsTests/: Postech.Fiap.Hackathon.VideoProcessing.Worker.UnitsTests.csproj
tests/Postech.Fiap.Hackathon.VideoProcessing.Worker.UnitsTests/Features/Videos/Commands/: VideoProcessorCommandHandlerTests.cs
tests/Postech.Fiap.Hackathon.VideoProcessing.Worker.UnitsTests/Features/Videos/Jobs/: VideoQueueJobTests.cs
tests/Postech.Fiap.Hackathon.VideoProcessing.Worker.UnitsTests/Features/Videos/Models/: VideoTests.cs
tests/Postech.Fiap.Hackathon.VideoProcessing.Worker.UnitsTests/Features/Videos/Notifications/: DeleteVideoProcessingLocalFolderNotificationHandlerTests.cs  VideoProcessingFailedNotificationHandlerTests.cs
tests/Postech.Fiap.Hackathon.VideoProcessing.Worker.UnitsTests/Features/Videos/Repositores/: UserRepositoryTests.cs  VideoRepositoryTests.cs
tests/Postech.Fiap.Hackathon.VideoProcessing.Worker.UnitsTests/Features/Videos/VideoProcessor/Services/: StorageServiceTests.cs  VideoFrameExtractorTests.cs  VideoMessageReceiverTests.cs
tests/Postech.Fiap.Hackathon.VideoProcessing.Worker.UnitsTests/Mocks/: ApplicationDbContextMock.cs
(+8 files in other folders)
